<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="/illuminator/{{ current_id }}/illuminator.js"></script>

  <style>
    #control_panel {
    position: absolute;
    top: 360px;
    float: left;
    clear: left;
    border: 1px solid;
    }
    #script_div {
    float: right;
    border: 1px solid;
    clear: right;
    }
    #relation_div {
    float: right;
    border: 1px solid;
    clear: right;
    }
    #graph_div {
    position: absolute;
    float: left;
    clear: left;
    border: 1px solid;
    font: 10px sans-serif;
    }
    .small {
    font: 12px sans-serif;
    }
    .checkform {
    float: right;
    clear: right;
    }
    .title_bar {
    clear=both;
    }
    .subtle {
    color: black;
    font-size: .5em;
    fill-opacity: .1;
    }
    .highlighted {
    color: red;
    font-size: .75em;
    fill-opacity: 1;
    }
  </style>


</head>
<body>
  <div id="title" class="title_bar">
    {{ title }} 
    <form id="script_select" class="checkform" action="/load_script" method="get">
      <select name="script_id">
      {% for script in scripts %}
        {% if script.script_id == current_id %}
      <option value="{{ script.script_id }}" selected>{{ script.title }} - {{ script.draft }}</option>
        {% else %}
      <option value="{{ script.script_id }}" >{{ script.title }} - {{ script.draft }}</option>
        {% endif %}
      {% endfor %}
      </select>
      <input type="submit" value="Load" />
    </form>
    <!--<form style="float: right;" action="/upload_script/"><input type="submit" value="Upload New Script" /></form>-->

</span>
  </div>
  <div id="graph_div">
    <p id="graph_title" class="small">Relationships for Scene (click a box to the right to select scene)</p3>
  </div>
  <div id="script_div"></div>
  <div id="control_panel" class="small">
    <form id="control_form" autocomplete="off">
      <label>
	<button type="button">View top</button>
	<input id="top_n" type="number" value="8" size="3"/>
	nouns.
      </label>
      <fieldset id="noun_types">
	<legend>
	  Show:
	</legend>
	<label class="checkform">
	  Characters:<input type="checkbox" checked="yes" name="character" value="CHARACTER" />
	</label>
	<label class="checkform">
	  Locations:<input type="checkbox" checked="yes" name="location" value="LOCATION" />
	</label>
<!--
	<label class="checkform">
	  Things:<input  type="checkbox" checked="yes" name="thing" value="THING" />
	</label>
-->
      </fieldset>
      <fieldset id="presence_types">
	<legend>
	  That appear in:
	</legend>
	<label class="checkform">
	  Action:<input type="checkbox" checked="yes" name="appear" value="APPEAR" />
	</label>
	<br />
	<label class="checkform">
	  Dialog:<input type="checkbox" checked="yes" name="discuss" value="DISCUSS" />
	</label>
	<br />
	<label class="checkform">
	  Mentioned in dialog:<input type="checkbox" checked="yes" name="mention" value="MENTION" />
	</label>
	<br />
	<label class="checkform">
	  Setting:<input type="checkbox" checked="yes" name="setting" value="SETTING" />
	</label>
      </fieldset>
      <fieldset id="interaction_types">
	<legend>
	  Show relationships based on:
	</legend>
	<label class="checkform">
	  Acting together:<input type="checkbox" checked="yes" name="appear" value="APPEAR" />
	</label>
	<br />
	<label class="checkform">
	  Discussion:<input type="checkbox" checked="yes" name="discuss" value="DISCUSS" />
	</label>
	<br />
	<label class="checkform">
	  Mention(ed/s) in dialog:<input  type="checkbox" checked="yes" name="mention" value="MENTION" />
	</label>
	<br />
	<label class="checkform">
	  Presence in a setting:<input type="checkbox" checked="yes" name="setting" value="SETTING" />
	</label>
      </fieldset>
    </form>
  </div>
  <div id="relation_div">
    <p id="relation_title" class="small">Relationships (click a box above to select a subject)</p>
  </div>
</body>
</html>
